<?xml version="1.0" encoding="utf-8"?>

<!-- TODO: Implement ViewModel Bindings-->
<!-- TODO: Refine Appearance -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cntNutritionalCardLayoutNCL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:minHeight="75dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/keyline_1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgAvatarNCL"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/keyline_4"
            android:layout_marginTop="@dimen/keyline_4"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sample_avatar"
            app:tint="?colorSurface"
            app:tintMode="multiply" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDetailsToggleNCL"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/keyline_4"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginEnd="@dimen/keyline_0"
            android:onClick="onFoodCardExpandClick"
            app:icon='@drawable/ic_expand_less'
            app:iconPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblFoodNameNCL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_4"
            android:layout_marginTop="@dimen/keyline_2"
            android:text="@string/food_title"
            android:textAppearance="?textAppearanceHeadline6"
            app:layout_constraintStart_toEndOf="@id/imgAvatarNCL"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblFoodCategoryNCL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_4"
            android:layout_marginTop="@dimen/keyline_1"
            android:text="@string/food_subtitle"
            android:textAppearance="?textAppearanceSubtitle1"
            app:layout_constraintStart_toEndOf="@id/imgAvatarNCL"
            app:layout_constraintTop_toBottomOf="@+id/lblFoodNameNCL" />

        <View
            android:id="@+id/cntCardDividerNCL"
            style="@style/MyTheme.DayNight.Divider"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblFoodCategoryNCL" />

        <TextView
            android:id="@+id/lblFoodDetailsNCL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_4"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginEnd="@dimen/keyline_4"
            android:maxLines="10"
            android:text="@string/food_body"
            android:textAppearance="?textAppearanceBody2"
            android:textAlignment="viewStart"
            app:layout_constraintTop_toBottomOf="@id/cntCardDividerNCL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnActionNCL"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_2"
            android:layout_marginTop="@dimen/keyline_0"
            android:layout_marginEnd="@dimen/keyline_0"
            android:text="@string/btn_ncl_default_action"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblFoodDetailsNCL"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
